{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@nuxt/eslint": "latest",
    "@nuxtjs/supabase": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.13",
    "@tailwindcss/typography": "^0.5.13",
    "daisyui": "^4.11.1",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.2.5"
  }
}
